@import "inc/fonts.less";
@import "spritesmith/sprite.less";
@import "../bower_components/bootstrap/less/variables.less";
@import "bootstrap/variables.less";
@import "inc/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";
@import "inc/reset.less";

@color-blue: transparent;
@color-green: #6fb33b;
@color-yellow: #fec822;
@color-brown: #b59a80;

@font-yeseva: 'Yeseva One';

body {
	padding-top: 154px;
}

@media (max-width: (@screen-sm-min - 1px)) {
	.body-open-menu {
		overflow: hidden;
		
		.header {
			height: 100%;
			overflow: auto;
		}
	}
}

.text {
	&__h1 {
		margin: 0;
		font-size: 50px;
		font-weight: 400;
		
		@media (min-width: @screen-sm-min) {
			font-size: 72px;
		}
	}

	&__h2 {
		margin: 0;
		font-size: 40px;
		font-weight: 400;
		
		@media (min-width: @screen-sm-min) {
			font-size: 60px;
		}
	}

	&__h3 {
		margin: 0;
		font-size: 30px;
		font-weight: 400;
		font-family: @font-yeseva;
	}

	&__h4 {
		margin: 0;
	}

	&__yellow {
		color: @color-yellow;
	}

	&__green {
		color: @color-green;
	}

	&__white {
		color: white;
	}
}

.btn {
	&_plus {
		&:before {
			content: "+";
			// color: @color-green;
			// font-family: @font-yeseva;
			font-size: 24px;
			font-weight: bold;
			// line-height: 18px;
			position: relative;
			top: 2px;
			margin-right: 4px;
		}	
	}

	&_theme {

		&_green {
			display: inline-block;
			padding: 9px 50px;
			border-radius: 7px;
			background-color: @color-green;
			color: #fff;
			font-family: @font-yeseva;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
			border: none;
			
			&:hover,
			&:focus,
			&:active {
				opacity: 0.75;
				text-decoration: none;
			}
		}
		

		&_white-green {
			height: 43px;
			padding: 5px 20px;
			border-radius: 7px;
			border: 1px solid @color-green;
			background-color: #fff;
			color: @color-green;
			font-family: @font-yeseva;
			font-weight: 400;
			line-height: 18px;
			
			&:hover {
				color: white;
				background: @color-green;
			}
		}
	}
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 20;
	background: white;
	
	&__search {
		display: none;
		height: 25px;
		border: none;
		border-radius: 15px;
		margin-left: 10px;
		color: black;
		text-align: center;
		
		&-icon {
			cursor: pointer;
		}
		
		&_open {
			display: none;
			
			@media (min-width: @screen-sm-min) {
				display: inline-block;
			}
		}

		&_mobile.header__search_open {
			display: block;
			margin: 10px 0 10px;
			width: 100%;
			
			@media (min-width: @screen-sm-min) {
				display: none;
			}
		}
	}

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 108px;
	}

	&__logo {
		width: 150px;
		
		@media (min-width: 500px) {
			width: 247px;
			display: block;
		}
		
		img {
			width: 100%;
			height: auto;
		}
	}
}

.header-top {
	font-family: @font-yeseva;
	color: white;
	background: @color-green;
	
	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 46px;
		
		&_mobile {
			height: auto;
		}
	}

	&__phone {
		margin-right: 5px;
		font-size: 20px;
		font-weight: 400;
		line-height: 20px;
		vertical-align: middle;
		
		&:hover,
		&:focus,
		&:active {
			color: white;
			text-decoration: none;
		}
		
		@media (min-width: @screen-sm-min) {
			margin-right: 30px;
			font-size: 25px;
		}
	}

	&__social {
		height: 20px;
		position: relative;
		top: -2px;
	}

	&__right {
		display: flex;
		align-items: center;		
	}
}

.nav-top {
	list-style-type: none;
	display: none;
	padding: 0;
	margin: 0;
	margin-left: 0px;
	font-family: @font-yeseva;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	
	&_open {
		display: block;
		padding: 10px 0;
		
		@media (min-width: @screen-sm-min) {
			display: flex;
			justify-content: center;
		}		
	}

	@media (min-width: @screen-sm-min) {
		font-size: 13px;
	}

	@media (min-width: @screen-md-min) {
		font-size: 15px;
	}
	
	@media (min-width: @screen-lg-min) {
		display: flex;
		margin-left: 14px;
		font-size: 18px;
	}

	&__icon {
		width: 30px;
		height: 20px;
		position: relative;
		// margin: 50px auto;
		transform: rotate(0deg);
		transition: .2s ease-in-out;
		cursor: pointer;
		

		
		span {
			display: block;
			position: absolute;
			height: 4px;
			width: 100%;
			background: @color-green;
			border-radius: 9px;
			opacity: 1;
			left: 0;
			transform: rotate(0deg);
			transition: .25s ease-in-out;
			  
			&:nth-child(1) {
				top: 0;
			}

			&:nth-child(2) {
				top: 9px;
			}

			&:nth-child(3) {
				top: 18px;
			}
		}

		&_open {
			span {
				&:nth-child(1) {
					top: 12px;
					transform: rotate(135deg);
				}

				&:nth-child(2) {
					opacity: 0;
					left: -40px;
				}

				&:nth-child(3) {
					top: 12px;
					transform: rotate(-135deg);
				}
			}
		}
	}
	
	&__item {
		margin-right: 20px;
		
		&:last-child {
			margin-right: 0;
		}
	}
	
	&__link {
		display: inline-block;
		padding: 4.5px 9px;
		line-height: 18px;
		vertical-align: middle;
		color: #363636;		
		border-radius: 7px;
		
		
		
		&_active,
		&:hover {
			color: white;
			background-color: rgb(111, 179, 59);
			text-decoration: none;
		}
	}
}

.social {
	&__link {
		margin-right: 10px;
		text-decoration: none;
		
		&:hover {
			opacity: 0.75;
			text-decoration: none;
		}
		
		&:last-child {
			margin-right: 0;
		}
	}
}

.basket {
	display: flex;
	align-items: center;
	text-align: center;
	font-family: @font-yeseva;
	color: @color-green;
	
	&:hover {
		text-decoration: none;
		color: @color-green;
		opacity: 0.75;
	}
	
	
	@media (min-width: @screen-sm-min) {
		width: 100px;
	}
	
	&__icon {
		margin-right: 10px;
	}

	&__text {
		display: block;
		font-size: 12px;
		font-weight: 400;
		
		@media (min-width: 500px) {
			
		}
	}

	&__count {
		font-size: 16px;
	}
}

.main {
	padding-bottom: 195px;
	text-align: center;
	font-family: @font-yeseva;
	background: url(../images/bg-main-bottom.png) bottom center no-repeat,
	url(../images/bg-plank.jpg) center center / cover no-repeat; 
	
	&__title {
		margin: 110px 0 5px;
		text-transform: uppercase;
		line-height: 1;
	}

	&__subtitle {
		margin-bottom: 40px;
	}

	&__items {
		padding: 0 50px;
		
		@media (min-width: @screen-sm-min) {
			padding: 0;
		}
		
		@media (min-width: @screen-md-min) {
			padding: 0 50px;
		}
		
		@media (min-width: @screen-lg-min) {
			padding: 0 220px;
		}
	}

	&__item {
		margin-bottom: 20px;
		
		&-pr {
			height: 64px;
			margin-bottom: 23px;
		}

		&-desc {
			color: #fff;
			font-family: "Open Sans", sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
		}
	}
}

.catalog {
	padding: 0 0 30px;
	text-align: center;
	
	&__title {
		text-transform: uppercase;
		margin-bottom: 35px;
	}

	&__container {
		padding-top: 45px;
		
		&:after {
			content: "";
			display: block;
			height: 1px;
			background: #e1e1e1;
		}

		&:last-child:after {
			display: none;
		}
	}

	&__items {
		letter-spacing: -0.3em;
		margin: 0 -10px;
		
		@media (min-width: @screen-lg-min) {
			margin-right: -15px;
		}
	}

	&__grid {
		vertical-align: top;
		display: none;
		width: 100%;
		letter-spacing: normal;
		margin-bottom: 20px;
		
		@media (min-width: 600px) {
			width: 40%;
		}
		
		@media (min-width: @screen-sm-min) {
			width: 33%;
		}
		
		@media (min-width: @screen-md-min) {
			width: 25%;
		}

		@media (min-width: @screen-lg-min) {
			width: 20%;
		}

		&:first-child {
			display: inline-block;
		}
	

		@media (min-width: 600px) {
			&:first-child, 
			&:first-child + &  {
				display: inline-block;
			}
		}

		@media (min-width: @screen-sm-min) {
			&:first-child, 
			&:first-child + &, 
			&:first-child + & + &, {
				display: inline-block;
			}
		}
		
		@media (min-width: @screen-md-min) {
			&:first-child, 
			&:first-child + &, 
			&:first-child + & + &,
			&:first-child + & + & + &{
				display: inline-block;
			}
		}
		
		@media (min-width: @screen-lg-min) {
			&:first-child, 
			&:first-child + &, 
			&:first-child + & + &,
			&:first-child + & + & + &,
			&:first-child + & + & + & + & {
				display: inline-block;
			}
		}
	}

	&__items_open &__grid {
		display: inline-block;
	}

	&__item {
		display: inline-block;
		overflow: hidden;
		border-radius: 7px;
		border: 1px solid #e1e1e1;
		background-color: #fff;
		font-family: @font-yeseva;
		width: 230px;
		
		&-pr {
			img {
				width: 100%;
				height: auto;
			}
		}

		&-text {
			padding: 14px 10px 0;
			min-height: 70px;
		}

		&-title {
			color: #111;
			font-size: 16px;
			font-weight: 400;
			line-height: 18px;
		}

		&-country {
			color: #777;
			font-family: "Open Sans";
			font-size: 12px;
			font-weight: 300;
			line-height: 20px;
		}

		&-control {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 15px 5px 5px;
		}
	}

	&__more {
		font-size: 16px;
		margin-bottom: 30px;
		
		&-count {
			font-size: 18px;
			display: inline-block;
			
			@media (min-width: 600px) {
				display: none;
			}
			
			&_xs {
				display: none;
				
				@media (min-width: 600px) {
					display: inline-block;
				}
				
				@media (min-width: @screen-sm-min) {
					display: none;
				}
			}


			&_sm {
				display: none;
				
				@media (min-width: @screen-sm-min) {
					display: inline-block;
				}
				
				@media (min-width: @screen-md-min) {
					display: none;
				}
			}

			&_md {
				display: none;
				
				@media (min-width: @screen-md-min) {
					display: inline-block;
				}
				
				@media (min-width: @screen-lg-min) {
					display: none;
				}
			}

			&_lg {
				display: none;
				
				@media (min-width: @screen-lg-min) {
					display: inline-block;
				}
			}
		}
	}
}

.select-count {
	display: inline-block;
	width: 65px;
	height: 35px;
	padding: 0 7px;
	border-radius: 7px;
	border: 1px solid #e1e1e1;
	background-color: #fff;
	color: @color-green;
	font-weight: 400;
	font-size: 14px;
	font-family: @font-yeseva;
	text-align: center;
	
}

.btn-buy {
	width: 145px;
	height: 35px;
	padding-top: 0;
	padding-bottom: 0;
	border-radius: 7px;
	background-color: @color-green;
	color: #fff;
	font-family: @font-yeseva;
	font-size: 14px;
	font-weight: 400;
	vertical-align: middle;
	
	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
		color: white;
		opacity: 0.85;
	}
		
	&_plus {
		&:before {
			content: "+";
			font-size: 24px;
			vertical-align: middle;
			position: relative;
			top: -2px;
			margin-right: 5px;
		}
	}
}

.foo {
	padding: 65px 0 50px;
	background: url(../images/bg-plank.jpg) center center / cover no-repeat;
	font-family: "Open Sans", sans-serif;
	color: #b59a80;
	
	&__container {
		display: block;
		
		@media (min-width: @screen-sm-min) {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap-reverse;
		}
		
		@media (min-width: @screen-md-min) {
			flex-wrap: no-wrap;
		}
	}

	&__contacts {
		width: 100%;
		
		@media (min-width: @screen-sm-min) {
			width: 210px;	
		}
	}

	&__logo {
		display: block;
		margin-bottom: 20px;
	}

	&__phone {
		margin-bottom: 20px;
		color: @color-yellow;
		
		&:hover,
		&:focus,
		&:active {
			color: @color-yellow;
			text-decoration: none;
		}
	}

	&__social {
		margin-bottom: 15px;
	}

	&__about {
		width: 100%;
		
		@media (min-width: @screen-md-min) {
			width: 255px;	
		}
		
		@media (min-width: @screen-lg-min) {
			width: 300px;	
		}
		
		&-title {
			margin-bottom: 5px;
			color: @color-yellow;
			font-size: 16px;
			font-weight: 400;
		}
		
		&-text {
			line-height: 24px;
			font-size: 14px;
			font-weight: 300;
		}
	}
	
	&__phone {
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
	}

	&__nav {
		padding-top: 0px;
		width: 100%;
		column-width: 140px;
		column-gap: 15px;
		
		@media (min-width: @screen-sm-min) {
				width: 450px;
		}
		
		@media (min-width: @screen-md-min) {
			
			column-count: 3;
			column-width: 140px;
			column-gap: 15px;
		}
		
		@media (min-width: @screen-lg-min) {
			width: 670px;
			column-count: 4;
			column-width: 150px;
			column-gap: 20px;
		}
	}
}

.nav-foo {
	break-inside: avoid;
	color: #b59a80;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 300;
	
	&__title {
		margin-bottom: 5px;
		color: #f0bd21;
		font-size: 16px;
		font-weight: 400;
	}

	&__list {
		padding: 0 0 20px;
		margin: 0;
		list-style-type: none;
	}

	&__item {
		display: block;
		margin-bottom: 5px;
	}
}

.popup {
	width: 1152px;
	max-width: 100%;
	text-align: center;
	font-family: @font-yeseva;
	background: #FFF;
	color: white;
	
	&_size {
		&_sm {
			width: 760px;
			max-width: 100%;
		}
	}
	
	&_success {
		padding: 0 10px 30px;
	}

	&__header {
		padding: 40px 20px 33px;
		margin-bottom: 25px;
		border-bottom: 1px solid #e1e1e1;
	}

	&__foo {
		border-top: 1px solid #e1e1e1;
		padding: 40px 0;
		&-btn {
			
		}
	}
	
	&__title {
		font-size: 24px;		
		margin-bottom: 5px;
		color: @color-green;
	}

	&__slogan {
		color: #111;
		font-size: 16px;
	}

	&__items {
		letter-spacing: -0.3em;
		
		&_empty {
			letter-spacing: normal;
			
			&:before {
				content: 'Корзина пуста';
				color: #111;
			}
		}
	}

	&__grid {
		display: inline-block;
		vertical-align: top;
		padding: 0 15px;
		width: 260px;
		margin-bottom: 25px;
		letter-spacing: normal;
	}

	&__gray-link {
		position: absolute;
		top: 17px;
		left: 15px;
		color: #afafaf;
		font-family: @font-yeseva;
		font-size: 14px;
		font-weight: 400;
		
		&:hover,
		&:active,
		&:focus {
			color: #afafaf;
		}
	}

	&__form {
		width: 500px;
		margin: auto;
		max-width: 100%;
	}
	

	&__field {
		display: block;
		width: 100%;
		height: 43px;
		padding: 5px 10px;
		border-radius: 3px;
		border: 1px solid #bbb;
		margin-bottom: 20px;
		color: #111;
		font-family: "Open Sans";
		font-size: 14px;
		font-weight: 400;
		
		.placeholder(#bbb);
		
		&_comment {
			resize: none;
			height: 102px;
		}
	}


	&__input {
		display: block;
		width: 220px;
		height: 50px;
		border: 2px solid @color-blue;
		padding: 10px;
		margin: 0 auto 15px;
		background: transparent;
		background: white;
		color: #26292f;
		font-weight: 500;
		font-size: 16px;	
		// .placeholder(@color-blue);
	}

	&__btn {
		width: 220px;
	}

	&__pr {
		&_success {
			margin: 60px auto;
		}
	}
}

.fancybox-close {
	.i-close();
	top: 10px;
	right: 20px;
	background-size: auto;
	
	&:hover,
	&:focus,
	&:active {
		opacity: 0.75;
	}
}