.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-basket {
	&:extend(.i);
	
	background-position: -320px -100px;
	width: 32px;
	height: 32px;
}
.i-close {
	&:extend(.i);
	
	background-position: -352px -100px;
	width: 33px;
	height: 30px;
}
.i-header-decoration {
	&:extend(.i);
	
	background-position: -320px 0px;
	width: 269px;
	height: 36px;
}
.i-how-work-1 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 160px;
	height: 160px;
}
.i-how-work-2 {
	&:extend(.i);
	
	background-position: -160px 0px;
	width: 160px;
	height: 160px;
}
.i-how-work-3 {
	&:extend(.i);
	
	background-position: 0px -160px;
	width: 160px;
	height: 160px;
}
.i-main-1 {
	&:extend(.i);
	
	background-position: -320px -36px;
	width: 64px;
	height: 64px;
}
.i-main-2 {
	&:extend(.i);
	
	background-position: -512px -36px;
	width: 58px;
	height: 64px;
}
.i-main-3 {
	&:extend(.i);
	
	background-position: -384px -36px;
	width: 64px;
	height: 64px;
}
.i-main-4 {
	&:extend(.i);
	
	background-position: -448px -36px;
	width: 64px;
	height: 64px;
}
.i-search {
	&:extend(.i);
	
	background-position: -385px -100px;
	width: 22px;
	height: 22px;
}
.i-social-brown-fb {
	&:extend(.i);
	
	background-position: -350px -132px;
	width: 10px;
	height: 16px;
}
.i-social-brown-is {
	&:extend(.i);
	
	background-position: -570px -68px;
	width: 16px;
	height: 16px;
}
.i-social-brown-vk {
	&:extend(.i);
	
	background-position: -455px -100px;
	width: 24px;
	height: 14px;
}
.i-social-fb {
	&:extend(.i);
	
	background-position: -330px -132px;
	width: 10px;
	height: 16px;
}
.i-social-gray-fb {
	&:extend(.i);
	
	background-position: -320px -132px;
	width: 10px;
	height: 16px;
}
.i-social-gray-is {
	&:extend(.i);
	
	background-position: -570px -36px;
	width: 16px;
	height: 16px;
}
.i-social-gray-vk {
	&:extend(.i);
	
	background-position: -479px -100px;
	width: 24px;
	height: 14px;
}
.i-social-is {
	&:extend(.i);
	
	background-position: -570px -52px;
	width: 16px;
	height: 16px;
}
.i-social-vk {
	&:extend(.i);
	
	background-position: -431px -100px;
	width: 24px;
	height: 14px;
}
.i-social-white-fb {
	&:extend(.i);
	
	background-position: -340px -132px;
	width: 10px;
	height: 16px;
}
.i-social-white-is {
	&:extend(.i);
	
	background-position: -570px -84px;
	width: 16px;
	height: 16px;
}
.i-social-white-vk {
	&:extend(.i);
	
	background-position: -407px -100px;
	width: 24px;
	height: 14px;
}
